####################################
# feeder configuration
#  1. copy me to .env and configure
#  2. be sure to run with foreman
####################################

# environment information
RACK_ENV=development

# twitter credentials (required!)
CONSUMER_KEY=aaaa
CONSUMER_SECRET=bbbb
OAUTH_TOKEN=cccc
OAUTH_TOKEN_SECRET=dddd

# comment out the below if you are on a twitter elevated access API key
# (going above 400 terms requires special partner access)
MAX_TERMS=400

# where shall we look for redis?
REDIS_URL=redis://localhost:6379

# to enable feeding events for interactive kiosk mode (used at #emojiartshow)
ENABLE_KIOSK_INTERACTION=false         #react to twitter mentions
ENABLE_KIOSK_INTERACTION_REPLIES=false #reply publicly

# twitter credentials for kiosk interactive mode
# used to post messages to a twitter account
#  (thus, these are probably specific to that account )
# [not needed unless you enable kiosk mode above.]
# KIOSK_CONSUMER_KEY=
# KIOSK_CONSUMER_SECRET=
# KIOSK_OAUTH_TOKEN=
# KIOSK_OAUTH_TOKEN_SECRET=

####################################
# web configuration
#  1. copy me to .env and configure
#  2. be sure to run with foreman
####################################

# environment information
RACK_ENV=development

# where shall we look for redis?
REDIS_URL=redis://localhost:6379

# where shall we look for the stream server? (no trailing slash)
STREAM_SERVER=http://localhost:8001

#what port to run on
PORT=8000

#logs
VERBOSE=true
